# GitRead.Net

GitRead.Net/: GitRead.Net.csproj  PackIndexReader.cs  RepositoryAnalyzer.cs  RepositoryReader.cs
GitRead.Net.Test/: AssemblyInfo.cs  DiffGeneratorTests.cs  DiffPerformanceTest.cs  GitRead.Net.Test.csproj  RepositoryAnalyzerTests.cs  RepositoryReaderTests.cs
GitRead.Net/Data/: Commit.cs  CommitDelta.cs  FileChange.cs  FileLineCount.cs
