<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Files01.zip" />
    <None Remove="Repos\csharplang.git.zip" />
    <None Remove="Repos\html-generator.git.zip" />
    <None Remove="Repos\TestRepo01.zip" />
    <None Remove="Repos\TestRepo02.zip" />
    <None Remove="Repos\vcpkg.git.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Files01.zip" />
    <EmbeddedResource Include="Repos\csharplang.git.zip" />
    <EmbeddedResource Include="Repos\html-generator.git.zip" />
    <EmbeddedResource Include="Repos\TestRepo01.zip" />
    <EmbeddedResource Include="Repos\TestRepo02.zip" />
    <EmbeddedResource Include="Repos\vcpkg.git.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitRead.Net\GitRead.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>